# cluster config
K3S_FLANNEL_IFACE=eth1
K3S_TOKEN="strong-secure-token"
K3S_DATA_DIR=/mnt/data
K3S_NODE_NAME=node1
# node config
MASTER=false
HA=false
K3S_URL="https://[5cc:579c:784d:e8a5:ff0f:b3fc:6f0:84ab]:6443"
# crd config
MNEMONIC=""
NETWORK=""